
 body{
    font-family: 'Poppins', sans-serif;
 }
 main{
   display: flex;
   align-items: center;
   flex-direction: column;
 }
 
 .continar{
   background-color: #ffffff;
   width: 1020px;
   padding: 20px;
   margin: 20px;
   border-radius: 5px;
 }
 .first-section{
   background-color: black;
   color: white;
   padding: 60px;
   border-radius: 30px;
   display: flex;
   display: grid;
   grid-template-columns: repeat(2, 1fr);
 }

 .first-h1{
   font-size: 50px;
 }
 .first-p{
   font-size: 11px;
 }
 .fast-a{
   text-decoration: none;
   font-size: 12px;
   color: white;
   background-color: red;
   padding: 15px;
   text-align: center;
   border-radius: 10px;
}
.a{margin-top: 50px;}

.button, button{
  background-color: black;
  border-radius: 10px;
  color: #ffffff;
  font-size: 11px;
  font-weight: 700;
  margin: 8px;
  width: 150px;
  padding: 10px;
 
}

.button{
   
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  margin: 15px;
}
.button1{
  background-color: #ffffff;
  color: black;
  border-radius: 10px;
  text-align: center;
}
.button1 a{
  text-decoration: none;
  color: black;
}
.button2{
  background-color: red;
  border-radius: 10px;
  text-align: center;
}
.button2 a{
  text-decoration: none;
  color: white;
}
#button{
  background-color: #ffffff;
  color: black;
  border-radius: 10px;
  font-size: 11px;
  font-weight: 700;
  margin: 8px;
  width: 120px;
  padding: 7px;
}
.player-button{
  background-color: #ffffff;
  color: black;
}
.player-pic{width: 100%;}
.player-info{
  display: flex;
  align-items: center;
}
.players{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column: 25px;
}
.last{margin-right: 15px;}
 
 
/* ---------
       FOOTER
     ------------- */
 

     footer{
      background-color: black;
      color: white;
  padding: 60px;
      
      text-align: center;
     }
     .footer-head{
     margin-bottom: 70px;
     }
     hr{
      border: 1px solid green;
      margin-bottom: 27px;}

     .footer-items{
      font-size: 11px;
      display: flex;
      justify-content: center;
      
     }
     .footer-items p{
      margin-right: 50px;
     }


     .flag{
      display: flex;
      justify-content: center;
     }
     .flag-h3{
      margin: 15px;
     }
     .flag-continar{
      flex-direction: column;
      justify-content: center;
      border: 1px solid silver;
      padding: 30px;
      margin: 15px;
      border-radius: 10px;
     }
     .items-link i{
      margin: 80px 100px 0 0;
      font-size: 30px;
      color: rgb(186, 107, 107);
     }
     @media only screen and (max-width:688px){
      .continar{
    
          width: 100%;
      }
      .first-section {
          
          grid-template-columns: repeat(1, 1fr);
      }
      .first-info, .first-thamnel {
          flex-direction: column;
      }
      .players{
        grid-template-columns: repeat(1, 1fr);
      }

      .flag, .name{
        flex-direction: column;
      }
      
       
      }
      
       